CLOUDINARY_CLOUD_NAME=db67s9wwj
CLOUDINARY_KEY=654932984856675
CLOUDINARY_SECRET=drwYobSiKKnaTIqiGUsXZQx-UMI

MAPBOX_TOKEN=pk.eyJ1IjoicGVuZ3l1MTk5NXdhd2EiLCJhIjoiY2x1N2V4ajg5MDVhNjJrcDRvODRoZXdxNCJ9.19FUlX2bP5hA-IWFC_mv6Q

DB_URL=mongodb+srv://admin:EYtG6mlszHF741x2@cluster0.gowdjrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0